#
# system.prop for hawaii
#

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=240
ro.lcd_brightness=160

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true
#Streaming player EOS timeout
nuplayer.eos.timeout=3

drm.service.enabled=1

#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

ro.kernel.qemu=0

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

#adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true

#Enable USB Debugging by Default
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=adb

