import init.bcm2166x.usb.rc
import init.bt.rc
import init.log.rc

on early-init
    loglevel 9

    mkdir /efs 0771 radio system

on init

    mkdir /tmp
    mount tmpfs tmpfs /tmp
    chmod 1775 /tmp

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    symlink /efs /factory

    symlink /dev/block/mmcblk0p11 /dev/block/param

    # We will create our own ril-daemon service with different perm and sockets
    stop ril-daemon

on post-fs-data
    # we will remap this as /storage/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    #for wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown system system /efs/imei/.nvmac.info
    chmod 0664 /efs/imei/.nvmac.info

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    chown system system /sys/class/sec/sec_touchscreen/call_connected
    chmod 0660 /sys/class/sec/sec_touchscreen/call_connected
    
    chown system system /sys/class/sec/sec_touchscreen/call_disconnected
    chmod 0660 /sys/class/sec/sec_touchscreen/call_disconnected

    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

    chown system system /sys/class/backlight/keypad-led/brightness
    chmod 0660 /sys/class/backlight/keypad-led/brightness

   chown system system /sys/class/backlight/touchkey-led/brightness
   chmod 0660 /sys/class/backlight/touchkey-led/brightness

# permissions for sensors (accelerometer)
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay
 
on boot
# SISO-ANDR_PERF :: START Changing scheduler to noop during boot
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR_PERF :: END

    chown system system /sys/devices/platform/panel/backlight/panel/brightness
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO0
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO1
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO2
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO3
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO4
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/USB_MDIO5
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/TxCurrent
    chown shell shell /sys/devices/platform/bcm_hsotgctrl_phy_mdio/Squelch


# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
#    chown bluetooth bluetooth /dev/ttySAC0
#    chmod 0600 /dev/ttySAC0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# <Sensors>
# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/accel_cal_open
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name

# required so RIL can open kernel RPC drivers
    chmod 0660 /dev/bcm_rpc
    chmod 0660 /dev/bcm_irpc
    chown radio radio /dev/bcm_rpc
    chown radio radio /dev/bcm_irpc

    chmod 0660 /dev/bcm_atc
    chown shell system /dev/bcm_atc
    mkdir /data/atx
    chown system system /data/atx
    chmod 0771 /data/atx
    chown system system /dev/bcm_log
    chmod 0660 /dev/bcm_log
    chown system system /dev/bcm_audio_log
    chmod 0660 /dev/bcm_audio_log
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS2
    chown system system /dev/ttyS0
    chown system system /dev/ttyS2
    chmod 0666 /dev/ttyS2
# GPS UART
    chown system system /dev/ttyS1
    chmod 0666 /dev/ttyS1

    chown system system /proc/bcm_fuse_net_config
    chown system system /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0
    chown system system /dev/mem
chown system system /sys/kernel/sysrpc/mtest
# Video Telephony
    chmod 0666 /dev/bcm_vsp

# allow user space (atx) access to kernel pm debug
    chown system system /sys/module/pm_dbg/parameters/debug
    chmod 0660 /sys/module/pm_dbg/parameters/debug
    chown system system /sys/module/bcmpmu59xxx_ponkey/parameters/simulate_ponkey
    chmod 0660 /sys/module/bcmpmu59xxx_ponkey/parameters/simulate_ponkey

# BEGIN BCM QUICK BOOT FEATURE
    chown root system /sys/ponkey/ponkey_mode
    chmod 0664 /sys/ponkey/ponkey_mode
# END BCM QUICK BOOT FEATURE

#security driver
    chmod 0660 /dev/bcm_security
    chown radio root /dev/bcm_security
    mkdir /data/sec 0770
    chown radio root /data/sec

# BCMPMU drivers
    chown -R system system /sys/devices/platform/bcmpmu*/*

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 10
    setprop status.battery.level_raw  100
    setprop status.battery.level_scale 10

    # Set permission for Widevine DRM temporarily
    chmod 0777 /dev/s5p-smem
    rm /data/app/tlcd_sock

# phone
    setprop ro.telephony.call_ring.multiple 0


# Enable dithering algorithm
    setprop fb.force.dithering 1

# permissions for gps.
	mkdir /data/gps 0770 radio system
	chown radio system /data/gps
	chmod 0770 /data/gps
	chmod 0660 /data/system
	chown radio system /system/etc/gps/glconfig.xml
	chmod 0660 /system/etc/gps/glconfig.xml
	chown radio system /system/etc/gps

	chmod 0770 /system/etc/gps
	chown radio system /system/bin/glgps
	chmod 0770 /system/bin/glgps

	chown radio system /system/bin/gpslogd
	chmod 0777 /system/bin/gpslogd

    write /sys/class/gpio/export 23
    chown radio system /sys/class/gpio/gpio23/value
    chown radio system /sys/class/gpio/gpio23/direction
    write /sys/class/gpio/gpio23/direction out
    write /sys/class/gpio/gpio23/value 0

    chmod 0660 /dev/bcm_gps
    chown radio radio /dev/bcm_gps

    chown radio system /dev/bcm_gps_ctl
    chmod 0660 /dev/bcm_gps_ctl

#permissions for sensors
chmod 0666 /dev/mpu
chmod 0666 /dev/mpuirq
chmod 0666 /dev/timerirq
# create directory for AMI306 e-compass
mkdir /data/ami
chmod 0775 /data/ami
chown system /data/ami
# permissions for pressure, temp, light & promixity
chown system system /sys/class/input/event0/device/temp_enable 
chown system system /sys/class/input/event0/device/pressure_enable     		    			
chmod 0666 /sys/class/input/event0/device/temp_enable
chmod 0666 /sys/class/input/event0/device/pressure_enable

chown system system /sys/class/input/event1/device/light_power_state
chown system system /sys/class/input/event1/device/prox_power_state 
chmod 0666 /sys/class/input/event1/device/light_power_state
chmod 0666 /sys/class/input/event1/device/prox_power_state 

chown system system /sys/class/input/event1/device/prox_poll_delay
chown system system /sys/class/input/event1/device/light_poll_delay 
chmod 0666 /sys/class/input/event1/device/prox_poll_delay
chmod 0666 /sys/class/input/event1/device/light_poll_delay

    chown gps system /dev/ttyS1
    chmod 0660 /dev/ttyS1

#for bluetooth. permission for host interface
    chown root bluetooth /dev/ttyS0
    chmod 0777 /dev/ttyS0

#for fm radio    
    copy /system/etc/local.prop /data/local.prop
    chown system bluetooth /data/local.prop
    chmod 0660 /data/local.prop
#    setprop service.brcm.bt.patchfile /system/bin/BCM2076B1_xxx.hcd
# permissions for FMRadio of Broadcom
    chmod 0777 /system/bin/btld
    
# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
    setprop ro.multisim.simslotcount 2
    
on fs
    mount_all /fstab.hawaii_ss_kylevess
    setprop ro.crypto.fuse_sdcard true

    # don't require sim
    setprop keyguard.no_require_sim 1

    #j4fs module
#    insmod /system/lib/modules/j4fs.ko
#    mount j4fs /dev/block/mmcblk0p11 /mnt/.lfs 

    #SEC_PARAM
#    insmod sec_param.ko

#exFAT module
#    insmod /system/lib/modules/exfat_core.ko
#    insmod /system/lib/modules/exfat_fs.ko

# For NV Read/Write 
	chown radio system /dev/block/mmcblk0p1    
	chmod 0770 /dev/block/mmcblk0p1

#   Logging required to save file in /data/brcm for configuration
    mkdir /data/brcm
    chmod 0775 /data/brcm

# Permissions for System Server and daemons.
    chown system system /sys/devices/platform/panel/backlight/panel/brightness

    #for touch fw
    chown system system /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/cmd_status
    chmod 0660 /sys/class/sec/tsp/cmd_status
    chown system system /sys/class/sec/tsp/cmd_result
    chmod 0660 /sys/class/sec/tsp/cmd_result

    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_version_phone
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_version_panel
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_update
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update_status
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_firm_update_status
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold
    chmod 0660 /sys/class/sec/sec_touchscreen/tsp_threshold
    chown system system /sys/class/sec/sec_touchscreen/touchkey_menu
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_menu
    chown system system /sys/class/sec/sec_touchscreen/touchkey_home
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_home
    chown system system /sys/class/sec/sec_touchscreen/touchkey_back
    chmod 0660 /sys/class/sec/sec_touchscreen/touchkey_back
    
# cpu freq
	chown media root /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# make directory for storing sales code
	mkdir /efs/imei 0775 radio system 

on post-fs
    chown radio system /efs
    chmod 0771 /efs

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p15 \
            /dev/block/mmcblk0p11
    class core
    user root
    group root
    oneshot

#at_distributor for making concerned about factory.
service at_distributor /system/bin/at_distributor
	class main
	user root
	group radio misc log
	
# RILD
service kyleve-ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild1 stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio system sdcard_rw log sdcard_r
#    onrestart restart cpboot-daemon

# create virtual SD card at /storage/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /storage/sdcard0 1023 1023
    class late_start
    oneshot


service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
 #   after setting up the capabilities required for WEXT
 #   user wifi
 #   group wifi inet keystore
     class main
     socket wpa_wlan0 dgram 660 wifi wifi
     disabled
     oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=0
     write /data/atx/setsim.txt at*msetsim=1
     chmod 0666 /data/atx/setsim.txt
     start set_simid

# When the default SIM for data connections is updated,
# also update the DUN AT channel with the default SIM.
on property:persist.sys.dataprefer.simid=1
     write /data/atx/setsim.txt at*msetsim=2
     chmod 0666 /data/atx/setsim.txt
     start set_simid

#btld is only used for FM
# Make sure we startup btld before hcid
#service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/ttyS1 -lpm 0 -nice -7
#service btld /system/bin/logwrapper /system/bin/btld -lpm 0 ;; low power mode on(1), off(0)
service btld /system/bin/btld -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot

service wlandutservice /system/bin/wlandutservice
	class main
	user system
	group wifi net_raw net_admin system inet
	disabled
	oneshot

service macloader /system/bin/macloader
	class main
	oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

service gpsd /system/bin/glgps -c /system/etc/gps/glconfig.xml
    class late_start
    user gps
    group system sdcard_rw inet root radio wifi

# Run ATX over UART
service console /system/bin/atx -l -d
    class main
    console
    oneshot
    user system
    group vpn net_admin net_raw radio system sdcard_rw log mount

# Run bkmgrd automatically on startup
service bkmgrd /system/bin/bkmgrd
    class main
    oneshot
    user root
    group radio system log

#Indicate boot complete to PM to complete PM initialization
on property:dev.bootcomplete=1
    write /sys/module/pwr_mgr/parameters/pm_late_init 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand

# fusewrapped external sdcard daemon running as media_rw (1023)
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
